\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Truth Tables}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Schematics}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $g_1 =X + \overline  {X}, g_2 = 1$}}{1}{}\protected@file@percent }
\newlabel{fig:one}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Karnaugh Map}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}State Diagram}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample State Diagram}}{1}{}\protected@file@percent }
\newlabel{fig:state-diagram}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
